{
  "name": "announcekit-react",
  "version": "1.2.1",
  "description": "Use AnnounceKit widgets in your React App",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": "https://github.com/announcekitapp/announcekit-react",
  "homepage": "https://announcekit.app",
  "keywords": [
    "announcekit",
    "newsfeed",
    "changelog"
  ],
  "author": "announcekit",
  "license": "MIT",
  "devDependencies": {
    "@types/react": ">=15.0.0",
    "typescript": "^2.7.2"
  },
  "peerDependencies": {
    "react": ">=15.0.0",
    "react-dom": ">=15.0.0"
  }
}
